# SimplePomodoro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pomodoro-database.db
app/src/main/java/com/example/simplepomodoro/: MainActivity.kt  MainActivityViewModel.kt  SimplePomodoroApplication.kt
app/src/main/java/com/example/simplepomodoro/components/: BottomSheetMenuEntries.kt  Chip.kt  PomodoroDialog.kt  Snackbar.kt
app/src/main/java/com/example/simplepomodoro/components/charts/: BarChart.kt
app/src/main/java/com/example/simplepomodoro/components/charts/utils/: ChartUtils.kt
app/src/main/java/com/example/simplepomodoro/data/: DataRepository.kt  PomodoroDatabase.kt  TypeConverters.kt
app/src/main/java/com/example/simplepomodoro/data/daos/: LabelDao.kt  SelectedLabelDao.kt  WorkPackageDao.kt
app/src/main/java/com/example/simplepomodoro/data/entities/: LabelEntity.kt  SelectedLabel.kt  WorkPackageEntity.kt
app/src/main/java/com/example/simplepomodoro/di/: DatabaseModule.kt
app/src/main/java/com/example/simplepomodoro/labels/: LabelManagerScreen.kt  LabelManagerViewModel.kt
app/src/main/java/com/example/simplepomodoro/navigation/: PomodoroNavHost.kt  PomodoroScreen.kt
app/src/main/java/com/example/simplepomodoro/service/: PomodoroService.kt
app/src/main/java/com/example/simplepomodoro/ui/: StatisticsScreen.kt
app/src/main/java/com/example/simplepomodoro/ui/components/: BottomSheetMenuEntries.kt  Chip.kt  PomodoroDialog.kt  Snackbar.kt
app/src/main/java/com/example/simplepomodoro/ui/components/charts/: BarChart.kt
app/src/main/java/com/example/simplepomodoro/ui/components/charts/utils/: ChartUtils.kt
app/src/main/java/com/example/simplepomodoro/ui/labels/: LabelManagerScreen.kt  LabelManagerViewModel.kt
app/src/main/java/com/example/simplepomodoro/ui/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/simplepomodoro/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/simplepomodoro/ui/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/example/simplepomodoro/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/simplepomodoro/utils/: FlowUtils.kt  PomodoroUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
